<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="robotiq_arg2f_base_link" params="prefix">
    <link name="${prefix}robotiq_arg2f_base_link">
      <inertial>
        <origin xyz="8.625E-08 -4.6583E-06 0.03145" rpy="0 0 0" />
        <mass value="0.22652" />
        <inertia ixx="0.00020005" ixy="-4.2442E-10" ixz="-2.9069E-10" iyy="0.00017832" iyz="-3.4402E-08" izz="0.00013478" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://robotiq_2f_85_gripper_visualization/meshes/visual/robotiq_arg2f_85_base_link.dae" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="">
          <color rgba="0.1 0.1 0.1 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
           <mesh filename="package://robotiq_2f_85_gripper_visualization/meshes/collision/robotiq_arg2f_base_link.stl" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <xacro:macro name="left_finger_joints" params="prefix reflect">
    <xacro:outer_finger_joint prefix="${prefix}" fingerprefix="left"/>
    <xacro:inner_knuckle_joint prefix="${prefix}" fingerprefix="left" reflect="${reflect}"/>
    <xacro:inner_finger_joint prefix="${prefix}" fingerprefix="left"/>
    <!-- <xacro:inner_finger_pad_joint prefix="${prefix}" fingerprefix="${fingerprefix}"/> -->
  </xacro:macro>

  <xacro:macro name="right_finger_joints" params="prefix reflect">
    <xacro:outer_finger_joint prefix="${prefix}" fingerprefix="right"/>
    <xacro:inner_knuckle_joint prefix="${prefix}" fingerprefix="right" reflect="${reflect}"/>
    <xacro:inner_finger_joint prefix="${prefix}" fingerprefix="right"/>
    <!-- <xacro:inner_finger_pad_joint prefix="${prefix}" fingerprefix="${fingerprefix}"/> -->
  </xacro:macro>

  <xacro:include filename="$(find single_ur_robotiq_camera_description)/urdf/fingers.xacro" />

  <xacro:macro name="left_finger_links" params="prefix stroke">
    <xacro:outer_knuckle prefix="${prefix}" fingerprefix="left" stroke="${stroke}"/>
    <xacro:outer_finger prefix="${prefix}" fingerprefix="left" stroke="${stroke}"/>
    <!-- <xacro:inner_finger prefix="${prefix}" fingerprefix="${fingerprefix}" stroke="${stroke}"/> -->
    <!-- <xacro:inner_finger_pad prefix="${prefix}" fingerprefix="${fingerprefix}"/> -->
    <xacro:left_inner_finger_fiber prefix="${prefix}"/>
    <xacro:inner_knuckle prefix="${prefix}" fingerprefix="left" stroke="${stroke}"/>
  </xacro:macro>

  <xacro:macro name="right_finger_links" params="prefix stroke">
    <xacro:outer_knuckle prefix="${prefix}" fingerprefix="right" stroke="${stroke}"/>
    <xacro:outer_finger prefix="${prefix}" fingerprefix="right" stroke="${stroke}"/>
    <!-- <xacro:inner_finger prefix="${prefix}" fingerprefix="${fingerprefix}" stroke="${stroke}"/> -->
    <!-- <xacro:inner_finger_pad prefix="${prefix}" fingerprefix="${fingerprefix}"/> -->
    <xacro:right_inner_finger_fiber prefix="${prefix}"/>
    <xacro:inner_knuckle prefix="${prefix}" fingerprefix="right" stroke="${stroke}"/>
  </xacro:macro>
</robot>
