<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur_robot_gazebo">

  <xacro:include filename="$(find ur_gazebo)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find robot_gazebo)/urdf/camera.xacro"/>
  <xacro:include filename="$(find robot_gazebo)/urdf/PEG.xacro"/>
  <xacro:include filename="$(find robot_gazebo)/urdf/HOLE.xacro"/>
  
  <!--Declare arguments -->
  <!-- Use UR5e by default -->
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/ur5e/joint_limits.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/ur5e/physical_parameters.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/ur5e/default_kinematics.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/ur5e/visual_parameters.yaml"/>
  <!--
    legal values:
      - hardware_interface/PositionJointInterface
      - hardware_interface/VelocityJointInterface
      - hardware_interface/EffortJointInterface

    NOTE: this value must correspond to the controller configured in the
          controller .yaml files in the 'config' directory.
  -->
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <!-- **************LINKS BEGIN************** -->

  <link name="world"/>

  <!-- Instantiate the Gazebo robot and pass it all the required arguments. -->
  <xacro:ur_robot_gazebo
    prefix=""
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
  />

  <xacro:camera_link
    prefix=""
    camera_size="0.01"
  />

  <xacro:peg_link_macro
    parent_link="wrist_3_link"
  />

  <xacro:hole_link_macro
    parent_link="world"
    x="0.5"
    y="0.0"
    z="0.01"
  />

  <!-- **************LINKS END**************** -->


  <!-- **************JOINT BEGIN************** -->
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.52 -0.08 0.206" rpy="0 ${1.05*pi/3} ${pi/2}"/>
    <parent link="world"/>
    <child link="camera_link"/>
  </joint>
  <!-- **************JOINT END************** -->

  <!-- ***************GAZEBO BEGIN ****************-->


  <!-- ***************GAZEBO END****************** -->

</robot>
